=> [32m#<Source:0x0000000006937500[0m
 id: [1;34m10[0m,
 customer_id: [1;34m1[0m,
 genres_id: [1;34m1[0m,
 source: [31m[1;31m"[0m[31mz[1;31m"[0m[31m[0m,
 purpose: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 performance_review: [31m[1;31m"[0m[31mz[1;31m"[0m[31m[0m,
 note: [31m[1;31m"[0m[31mz[1;31m"[0m[31m[0m,
 rate: [1;35m4.0[0m,
 recommended_rank: [31m[1;31m"[0m[31mbeginner[1;31m"[0m[31m[0m,
 is_vaild: [1;36mtrue[0m,
 is_public: [1;36mfalse[0m,
 created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;35m23.401559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;35m23.401559000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
